(run){
  % general settings
  RUNNAME=TTJ_2MT
  EVENTS 5M; ERROR 0.05;
  RANDOM_SEED RNDSEED;
  BATCH_MODE=2;
  # RLIMIT_AS=32GB;
  # RLIMIT_BY_CPU=1;

  % tags for model
  mB:=0.0;
  mT:=172.0;
  mZ:=91.1876;
  mW:=80.399;
  mH:=125.0;
  wT:=1.3167;
  wZ:=2.50966;
  wW:=2.09974;
  wH:=0.0;

  % tags and settings for scale definitions
  SCF:=1.0; FSF:=SCF; RSF:=SCF;
  FAC_SCALE2:=sqr(FSF)*sqr(mT/2);
  REN_SCALE2:=sqr(RSF)*sqr(mT/2);
  SCALES VAR{FAC_SCALE2}{REN_SCALE2};

  % tags and settings for ME generators
  DIPAL:=1.0;
  DIPKAP:=1.0;
  NLOPART:=BVIRS;
  LOOPGEN:=LHOLE;
  ME_SIGNAL_GENERATOR   Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY      Results/Res_RUNNAME_jNJET_NLOPART_dDIPAL_s1.0/;
  DIPOLE_ALPHA          DIPAL;
  DIPOLE_KAPPA          DIPKAP;
  DIPOLE_NF_GSPLIT      4;
  USE_DUMMY_VIRTUAL     1;
  IB_SMODE = 1;
  # NLO_SMEAR_THRESHOLD = 1e-3;

  % LHOLE settings
  LHOLE_OLP          GoSam;
  LHOLE_IR_REGULARISATION DRED;
  LHOLE_CONTRACTFILE OLE_order.olc;
  SHERPA_LDADD       golem_olp;

  % pole checks & debugging
  # CHECK_POLES 1;
  # CHECK_POLES_THRESHOLD 1e-7;
  # PRINT_PS_POINTS 0;
  # SHOW_ANALYSIS_SYNTAX=1

  % model parameters
  MODEL SM;
  EW_SCHEME 3;
  WIDTH_SCHEME Fixed;
  GF=1.16637e-05;
  MASS[5]=mB;
  MASS[6]=mT;
  MASS[23]=mZ;
  MASS[24]=mW;
  MASS[25]=mH;
  WIDTH[6]=wT;
  WIDTH[23]=wZ;
  WIDTH[24]=wW;
  WIDTH[25]=wH;
  ACTIVE[25]=0;

  % analysis settings
  ANALYSIS_WRITEOUT_INTERVAL 0.01;
  ANALYSIS 1;
  ANALYSIS_OUTPUT Analysis/Partial/partial_RUNNAME_NLOPART_dDIPAL/;

  % PDF settings
  % Sherpa internal:
  # PDF_LIBRARY CTEQ6Sherpa;
  # PDF_SET     cteq6m;
  % LHAPDF interface:
  PDF_LIBRARY LHAPDFSherpa;
  USE_PDF_ALPHAS=1;
  % cteq:
  # PDF_SET     CT14lo;
  # PDF_SET     CT14nlo;
  % mmht
  # PDF_SET  	MMHT2014lo68cl;
  # PDF_SET     MMHT2014nlo68cl;
  % nnpdf
  # PDF_SET  	NNPDF30_lo_as_0118;
  PDF_SET     MSTW2008nlo68cl.LHgrid;

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 3500;
  BEAM_2  2212; BEAM_ENERGY_2 3500;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;

  PARTICLE_CONTAINER 98 instate 1 -1 2 -2 3 -3 4 -4 21;
}(run);

(processes){
  Process 98 98 -> 24[a] -24[b] 5 -5;
    Decay 24[a] -> -11 12;
    Decay -24[b] -> 13 -14;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part NLOPART;
  Loop_Generator LOOPGEN;
  Order (*,4);
  RS_Enhance_Factor 10;
  Print_Graphs Graphs;
  End process;
}(processes);

(selector){
  FastjetFinder antikt 2 30.0 0 0.5 0.75 2.5 100 2 -1;
  
  PTNLO  -11  20.0  E_CMS
  PTNLO   13  20.0  E_CMS
  PseudoRapidityNLO  -11  -2.5  2.5
  PseudoRapidityNLO   13  -2.5  2.5

  PT2NLO 12 -14 20.0 E_CMS
}(selector)

(integration){
#  PSI_NMAX 100;
}(integration);

(analysis){
    BEGIN_ANALYSIS {
        LEVEL MENLO
        PATH_PIECE TTJ_2MT_NLOPART_fFSF_rRSF_rRNDSEED

	% Select partons
        PartSel {
            InList FinalState;
            OutList partons;
            Qual Parton;
        }
	% Apply JetAlg to all partons
        FastJets {
            InList    partons
            OutList   AllJets
            PTMin     20.
	    EtaMax    100.
            Algorithm antikt
      	    Scheme    E	    
            R         0.5
      	    p         1.0
     	    Strategy  Best
	    BTag      0
        }

	% Total XS
	XS							         FinalState

	% Inclusive jets
	InclMulti		       0.    5.      5           LinErr  AllJets
        JetPT       	               0.  400.     80  1  1  4  LinErr  AllJets
	JetPT       	               1.  151.     75  1  1  4  LinErr  AllJets
        JetEta       	       	      -5.    5.     20  1  1  4  LinErr  AllJets

	% Exclusive jets
	Multi			       0.    5.      5           LinErr  AllJets
        JetPT       	               0.  400.     80  2  1  4  LinErr  AllJets
        JetEta       	       	      -5.    5.     20  2  1  4  LinErr  AllJets

	% Leptons
        PT         -11                 0.   500.   100           LinErr  FinalState
        PT   	    12                 0.   500.   100           LinErr  FinalState
        Eta   	   -11                -4.     4.    20           LinErr  FinalState

	PT2	   -11  12             0.   400.    80           LinErr  FinalState
	Eta2	   -11  12            -5.     5.    20           LinErr  FinalState
	Y2     	   -11  12            -5.     5.    20           LinErr  FinalState
	Mass 	   -11  12             0.   200.    40           LinErr  FinalState

    } END_ANALYSIS;
}(analysis)
